# devca

./: Dev.sln  README.md
src/common/Dev.Core/: BaseResponse.cs  Dev.Core.csproj
src/common/Dev.Infrastructure/: Dev.Infrastructure.csproj
src/common/Dev.Infrastructure/Data/: Extensions.cs  IAsyncRepository.cs  IDevDbContext.cs
src/plugins/Dev.Plugin.Auth.Core/: Dev.Plugin.Auth.Core.csproj  GlobalUsing.cs  (+1 more)
src/plugins/Dev.Plugin.Auth.Infrastructure/: Dev.Plugin.Auth.Infrastructure.csproj  GlobalUsing.cs  WebApplicationExtensions.cs
src/plugins/Dev.Plugin.Auth.Infrastructure/Data/: AuthenDbContext.cs  Constants.cs
src/plugins/Dev.Plugin.Auth.Infrastructure/Data/Configuration/: PermissionRecordConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserPasswordConfiguration.cs  UserRoleConfiguration.cs
src/plugins/Dev.Plugin.Auth.Infrastructure/Services/: AuthenticateService.cs  CommonService.cs  RoleService.cs  UserService.cs
src/plugins/Dev.Plugin.Authen.Core/: Dev.Plugin.Authen.Core.csproj  WebApplicationExtensions.cs
src/plugins/Dev.Plugin.Authen.Core/Configurations/: JwtConfig.cs
src/plugins/Dev.Plugin.Authen.Core/Controllers/: BaseController.cs  LoginController.cs  RoleController.cs  ScriptController.cs  UserController.cs
src/plugins/Dev.Plugin.Authen.Core/Domain/: PermissionRecord.cs  Role.cs  RolePermission.cs  User.cs  UserPassword.cs  UserRole.cs
src/plugins/Dev.Plugin.Authen.Core/Services/: IAuthenticateService.cs  ICommonService.cs  IRoleService.cs  IUserService.cs
src/plugins/Dev.Plugin.Authen.Core/UseCases/Authenticate/: SignInCommand.cs  SignInCommandHandler.cs  SignInCommandValidator.cs  SignInResponse.cs
src/plugins/Dev.Plugin.Authen.Core/UseCases/Roles/: AddUserToRoleCommand.cs  AddUserToRoleCommandHandler.cs  AddUserToRoleCommandValidator.cs  CreateRoleCommand.cs  CreateRoleCommandHandler.cs  CreateRoleCommandValidator.cs  CreateRoleHandler.cs  CreateRoleResponse.cs  GetRoleByIdQuery.cs  GetRoleByIdQueryHandler.cs  GetRoleListQuery.cs  GetRoleListQueryHandler.cs  GetRoleQuery.cs  RoleDto.cs  UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
src/plugins/Dev.Plugin.Authen.Core/UseCases/Users/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandResponse.cs  CreateUserCommandValidator.cs  GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs  GetUserListQuery.cs  GetUserListQueryHandler.cs  UserDto.cs
src/plugins/Dev.Plugin.Authen.Infrastructure/: Dev.Plugin.Authen.Infrastructure.csproj  GlobalUsing.cs  WebApplicationExtensions.cs
src/plugins/Dev.Plugin.Authen.Infrastructure/Data/: AuthenDbContext.cs  Constants.cs
src/plugins/Dev.Plugin.Authen.Infrastructure/Data/Configuration/: PermissionRecordConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserPasswordConfiguration.cs  UserRoleConfiguration.cs
src/plugins/Dev.Plugin.Authen.Infrastructure/Services/: AuthenticateService.cs  CommonService.cs  RoleService.cs  UserService.cs
src/plugins/Dev.Plugin.Blog.Infrastructure/: Dev.Plugin.Blog.Infrastructure.csproj  GlobalUsing.cs  WebApplicationExtensions.cs
src/plugins/Dev.Plugin.Blog.Infrastructure/Data/: BlogDbContext.cs  Constants.cs
src/plugins/Dev.Plugin.Blog.Infrastructure/Data/Configuration/: AuthorConfiguration.cs  CategoryConfiguration.cs  CategoryPostConfiguration.cs  PostConfiguration.cs
src/plugins/Dev.Plugin.Blog.Infrastructure/Services/: CategoryService.cs  CommonService.cs  PostService.cs
src/webhost/Dev.WebApi/: Dev.WebApi.csproj  Dev.WebApi.http  Program.cs  appsettings.json
src/webhost/Dev.WebApi/Middlewares/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
src/webhost/Dev.WebApi/Properties/: launchSettings.json
src/webhost/Dev.WebApi/Routes/: WeatherForecastRoutes.cs
tests/Dev.Plugin.Auth.IntergrationTests/: Dev.Plugin.Auth.IntergrationTests.csproj
tests/Dev.Plugin.Authen.IntergrationTests/: Dev.Plugin.Authen.IntergrationTests.csproj
(+125 files in other folders)
