<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\common\Dev.Core\Dev.Core.csproj" />
    <ProjectReference Include="..\..\plugins\Dev.Plugin.Blog.Infrastructure\Dev.Plugin.Blog.Infrastructure.csproj" />
    <ProjectReference Include="..\..\plugins\Dev.Plugin.Auth.Infrastructure\Dev.Plugin.Auth.Infrastructure.csproj" />
  </ItemGroup>

</Project>
